Folder PATH listing
Volume serial number is 9803-027E
C:.
|   .env
|   .env.example
|   .gitignore
|   folders.txt
|   Gateway Manager_ScreenShot.png
|   Gateway_details.png
|   package-lock.json
|   package.json
|   README.md
|   tsconfig.json
|   
+---backend
|   |   .env
|   |   .env.example
|   |   .gitignore
|   |   package-lock.json
|   |   package.json
|   |   README.md
|   |   server.js
|   |   
|   +---controllers
|   |       device_controller.js
|   |       gateway_controller.js
|   |       
|   +---models
|   |       Device.js
|   |       Gateway.js
|   |       
|   +---routes
|   |   \---api
|   |           devices.js
|   |           gateways.js
|   |           
|   +---service
|   |       db.js
|   |       
|   +---tests
|   \---validation
|           is-empty.js
|           
+---public
|       favicon.ico
|       index.html
|       logo192.png
|       logo512.png
|       manifest.json
|       robots.txt
|       
\---src
    |   App.css
    |   App.test.tsx
    |   App.tsx
    |   index.css
    |   index.tsx
    |   logo.svg
    |   react-app-env.d.ts
    |   reportWebVitals.ts
    |   setupTests.ts
    |   
    +---components
    |   |   gateway-table.tsx
    |   |   
    |   \---forms
    |       +---device-form
    |       |       constants.ts
    |       |       index.ts
    |       |       main.tsx
    |       |       
    |       \---gateway-form
    |               constants.ts
    |               index.ts
    |               main.tsx
    |               
    +---constants
    |       index.ts
    |       
    +---context
    |       deviceContext.ts
    |       
    +---gateway-details
    |       constants.ts
    |       index.ts
    |       main.tsx
    |       
    +---gateway-list
    |       index.ts
    |       main.tsx
    |       
    +---header
    |       index.ts
    |       main.tsx
    |       
    \---home
            index.ts
            main.tsx
            Styles.css
            
